# simple-library

./: README.md
Fintranet Library/Core/FinLib.DataLayer/: FinLib.DataLayer.csproj
Fintranet Library/Core/FinLib.DataLayer/Configurations/Base/: BaseEntityConfiguration.cs  GeneralEntityConfiguration.cs  UpdatableEntityConfiguration.cs
Fintranet Library/Core/FinLib.DataLayer/Configurations/DBO/: BookBorrowingConfiguration.cs
Fintranet Library/Core/FinLib.DataLayer/Configurations/SEC/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Fintranet Library/Core/FinLib.DataLayer/Configurations/Templates/: _ConfigurationsGenerator.cs  _ConfigurationsGenerator.tt
Fintranet Library/Core/FinLib.DataLayer/Context/: AppDbContext.cs  ApplicationDbContextFactory.cs  ITransactionProvider.cs  IUnitOfWork.cs
Fintranet Library/Core/FinLib.DataLayer/Migrations/: 20220721053711_init.Designer.cs  20220721053711_init.cs  AppDbContextModelSnapshot.cs
Fintranet Library/Core/FinLib.DomainClasses/: FinLib.DomainClasses.csproj
Fintranet Library/Core/FinLib.DomainClasses/Base/: BaseEntity.cs  GeneralEntity.cs  IBaseEntity.cs  IGeneralEntity.cs  IUpdatableEntity.cs  UpdatableEntity.cs
Fintranet Library/Core/FinLib.DomainClasses/CNT/: MenuLink.cs  MenuLinkOwner.cs
Fintranet Library/Core/FinLib.DomainClasses/DBO/: Book.cs  BookBorrowing.cs  Category.cs
Fintranet Library/Core/FinLib.DomainClasses/SEC/: Role.cs  User.cs  UserRole.cs
Fintranet Library/Core/FinLib.Mappings/: Extensions.cs  FinLib.Mappings.csproj  MapperHelper.cs  MappingProfiles.cs
Fintranet Library/Core/FinLib.Models/: FinLib.Models.csproj
Fintranet Library/Core/FinLib.Models/Attributes/: ClaimColumnAttribute.cs  IgnoreTypewriterMappingAttribute.cs  StatusAttribute.cs
Fintranet Library/Core/FinLib.Models/Base/: Column.cs  JsonResult.cs  TableData.cs  TitleValue.cs  ViewColumnAttribute.cs
Fintranet Library/Core/FinLib.Models/Configs/: GlobalSettings.cs  SeedUser.cs
Fintranet Library/Core/FinLib.Models/Dto/: GetByUserRoleIdRequestDto.cs  GetRequestDto.cs  GetResultDto.cs  SearchAutocompleteDto.cs
Fintranet Library/Core/FinLib.Models/Enums/: ApplicationRole.cs  ConditionType.cs  DatabaseName.cs  EventCategory.cs  EventId.cs  EventType.cs  Gender.cs  ValueType.cs
Fintranet Library/Core/FinLib.Services/: FinLib.Services.csproj
Fintranet Library/Core/FinLib.Services/Base/: BaseEntityService.cs  BaseService.cs  CommonServicesProvider.cs  FilterService.cs  GeneralEntityService.cs  IBaseEntityService.cs  IRepositoryProvider.cs  IUpdatableEntityService.cs  UpdatableEntityService.cs
Fintranet Library/Core/FinLib.Services/CNT/: MenuLinkOwnerService.cs  MenuLinkService.cs
Fintranet Library/Core/FinLib.Services/DBO/: BookBorrowingService.cs  BookService.cs  MyBorrowingHistoryService.cs
Fintranet Library/Core/FinLib.Services/SEC/: RoleService.cs  UserProfileService.cs  UserRoleService.cs  UserService.cs  UserService_CrudRelated.cs  UserService_LockRelated.cs  UserService_PasswordRelated.cs  UserService_RegisterRelated.cs
Fintranet Library/Core/FinLib.Services/Templates/: _ServicesGenerator.cs  _ServicesGenerator.tt
Fintranet Library/Providers/FinLib.Providers.Database/: EntityMetaDataProvider.cs  FinLib.Providers.Database.csproj  IRawDatabaseProvider.cs  RawDatabaseProvider.cs
Fintranet Library/Providers/FinLib.Providers.Identity/: AppSignInManager.cs  AppUserManager.cs  FinLib.Providers.Identity.csproj
Fintranet Library/Providers/FinLib.Providers.Identity/Stores/: AppUserStore.cs
Fintranet Library/Providers/FinLib.Providers.Logging/: AppLogger.cs  Configuration.cs  ConfigurationExtensions.cs  FinLib.Providers.Logging.csproj  IAppLogger.cs
Fintranet Library/Providers/FinLib.Providers.Logging/CustomLayoutRenderers/: AspNetRequestAllHeadersLayoutRenderer.cs  AspNetUserIdLayoutRenderer.cs
Fintranet Library/Shared/FinLib.Common/: FinLib.Common.csproj
Fintranet Library/Shared/FinLib.Common/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HtmlExtensions.cs  HttpRequestMessageExtensions.cs  IQueryableExtensions.cs  IdentityExtensions.cs  JsonExtensions.cs  NumbersExtensions.cs  ReflectionExstensions.cs  StringExtensions.cs  TypeExtensions.cs  UserManagerExtensions.cs
Fintranet Library/Shared/FinLib.Common/Helpers/: AspNetModelStateHelper.cs  DateTimeHelper.cs  EnumHelper.cs  GeneralHelper.cs  HtmlHelper.cs  ImageHelper.cs  NetworkHelper.cs  NumbersHelper.cs  ReflectionHelper.cs  TypeHelper.cs
Fintranet Library/Shared/FinLib.Common/Validators/: NumbersValidator.cs  PersonValidator.cs  UrlValidator.cs
Fintranet Library/Web/FinLib.Web/: FinLib.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  tsconfig.Development.json  tsconfig.json
Fintranet Library/Web/FinLib.Web.Api/: FinLib.Web.Api.csproj  Program.cs
Fintranet Library/Web/FinLib.Web.Api/Helpers/: UserManagerHelper.cs
Fintranet Library/Web/FinLib.Web.Api/Properties/: launchSettings.json
Fintranet Library/Web/FinLib.Web.Api/Tempalates/: _ControllersGenerator.cs  _ControllersGenerator.tt
Fintranet Library/Web/FinLib.Web.Shared/: FinLib.Web.Shared.csproj
Fintranet Library/Web/FinLib.Web.Shared/Attributes/: MyAuthorizeAttribute.cs  PreventDuplicateRequestAttribute.cs
Fintranet Library/Web/FinLib.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Fintranet Library/Web/FinLib.Web/Extensions/: ConfigurationExtensions.cs  ExceptionHandlingMidlewareExtensions.cs  HtmlContentExtensions.cs  ServiceCollectionExtensions.cs
Fintranet Library/Web/FinLib.Web/Helpers/: DatabaseSeederHelper.cs  StartupHelper.cs
Fintranet Library/Web/FinLib.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Fintranet Library/Web/FinLib.Web/Models/: ErrorViewModel.cs
Fintranet Library/Web/FinLib.Web/Properties/: launchSettings.json
Fintranet Library/Web/FinLib.Web/Views/: _ViewImports.cshtml
Fintranet Library/Web/FinLib.Web/wwwroot/: robots.txt
(+998 files in other folders)
