<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FinLib.DomainClasses\FinLib.DomainClasses.csproj" />
    <ProjectReference Include="..\..\Core\FinLib.Models\FinLib.Models.csproj" />
    <ProjectReference Include="..\..\Core\FinLib.Services\FinLib.Services.csproj" />
    <ProjectReference Include="..\..\Providers\FinLib.Providers.Database\FinLib.Providers.Database.csproj" />
    <ProjectReference Include="..\FinLib.Web.Shared\FinLib.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tempalates\_ControllersGenerator.tt">
      <Generator>TextTemplatingFileGeneratorCore</Generator>
      <LastGenOutput>_ControllersGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tempalates\_ControllersGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ControllersGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
