<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Database" Version="5.0.1" />
    <PackageReference Include="NLog.WindowsEventLog" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FinLib.Models\FinLib.Models.csproj" />
    <ProjectReference Include="..\..\Shared\FinLib.Common\FinLib.Common.csproj" />
  </ItemGroup>

</Project>
