<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\CNT\**" />
    <EmbeddedResource Remove="Configurations\CNT\**" />
    <None Remove="Configurations\CNT\**" />
    <TypeScriptCompile Remove="Configurations\CNT\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinLib.DomainClasses\FinLib.DomainClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configurations\Templates\_ConfigurationsGenerator.tt">
      <Generator>TextTemplatingFileGeneratorCore</Generator>
      <LastGenOutput>_ConfigurationsGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configurations\Templates\_ConfigurationsGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ConfigurationsGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
